PRAGMA cache_size=10

SELECT x'0000' IN (x'000000')

SELECT x'0000' IN (x'0000')

SELECT zeroblob(2) IN (x'000000')

SELECT zeroblob(2) IN (x'0000')

SELECT x'0000' IN (zeroblob(3))

SELECT x'0000' IN (zeroblob(2))

SELECT zeroblob(2) IN (zeroblob(3))

SELECT zeroblob(2) IN (zeroblob(2))

CREATE TABLE t10(a,b,c);

SELECT length(zeroblob(-1444444444444444));

DROP TABLE IF EXISTS t1;
  CREATE TABLE t1(a,b,c);
  CREATE INDEX t1bbc ON t1(b, b+c);
  INSERT INTO t1(a,b,c) VALUES(1,zeroblob(8),3);
  SELECT a, quote(b), length(b), c FROM t1;