SELECT json_extract(json_array($::str),'$[0]')==$::str

SELECT json_object('ex','[52,3.14159]');

SELECT json(jsonb_object('ex','[52,3.14159]'));

SELECT json_object('ex',json('[52,3.14159]'));

SELECT json(jsonb_object('ex',json('[52,3.14159]')));

SELECT json_object('ex',jsonb('[52,3.14159]'));

SELECT json(jsonb_object('ex',jsonb('[52,3.14159]')));

SELECT json_object('ex',json_array(52,3.14159));

SELECT json(jsonb_object('ex',json_array(52,3.14159)));

SELECT json_object('ex',jsonb_array(52,3.14159));

SELECT json(jsonb_object('ex',jsonb_array(52,3.14159)));

SELECT json(' { "this" : "is", "a": [ "test" ] } ');

SELECT json(jsonb(' { "this" : "is", "a": [ "test" ] } '));

SELECT json_array(1,2,'3',4);

SELECT json(jsonb_array(1,2,'3',4));

SELECT json_array('[1,2]');

SELECT json(jsonb_array('[1,2]'));

SELECT json_array(json_array(1,2));

SELECT json_array(jsonb_array(1,2));

SELECT json(jsonb_array(json_array(1,2)));

SELECT json(jsonb_array(jsonb_array(1,2)));

SELECT json_array(1,null,'3','[4,5]','{"six":7.7}');

SELECT json(jsonb_array(1,null,'3','[4,5]','{"six":7.7}'));

SELECT json_array(1,null,'3',json('[4,5]'),json('{"six":7.7}'));

SELECT json_array(1,null,'3',jsonb('[4,5]'),json('{"six":7.7}'));

SELECT json(jsonb_array(1,null,'3',json('[4,5]'),json('{"six":7.7}')));

SELECT json(jsonb_array(1,null,'3',jsonb('[4,5]'),jsonb('{"six":7.7}')));

SELECT json_array_length('[1,2,3,4]');

SELECT json_array_length(jsonb('[1,2,3,4]'));

SELECT json_array_length( json_remove('[1,2,3,4]','$[2]') );

SELECT json_array_length( jsonb_remove('[1,2,3,4]','$[2]') );

SELECT json_array_length('[1,2,3,4]', '$');

SELECT json_array_length(jsonb('[1,2,3,4]'), '$');

SELECT json_array_length('[1,2,3,4]', '$[2]');

SELECT json_array_length(jsonb('[1,2,3,4]'), '$[2]');

SELECT json_array_length('{"one":[1,2,3]}');

SELECT json_array_length('{"one":[1,2,3]}');

SELECT json_array_length(jsonb('{"one":[1,2,3]}'), '$.one');

SELECT json_array_length('{"one":[1,2,3]}', '$.two');

SELECT json_array_length(jsonb('{"one":[1,2,3]}'), '$.two');

SELECT json_extract('{"a":2,"c":[4,5,{"f":7}]}', '$');

SELECT json_extract(jsonb('{"a":2,"c":[4,5,{"f":7}]}'), '$');

SELECT json(jsonb_extract('{"a":2,"c":[4,5,{"f":7}]}', '$'));

SELECT json(jsonb_extract(jsonb('{"a":2,"c":[4,5,{"f":7}]}'), '$'));

SELECT json_extract('{"a":2,"c":[4,5,{"f":7}]}', '$.c');

SELECT json_extract(jsonb('{"a":2,"c":[4,5,{"f":7}]}'), '$.c');

SELECT json(jsonb_extract('{"a":2,"c":[4,5,{"f":7}]}', '$.c'));

SELECT json(jsonb_extract(jsonb('{"a":2,"c":[4,5,{"f":7}]}'), '$.c'));

SELECT json_extract('{"a":2,"c":[4,5,{"f":7}]}', '$.c[2]');

SELECT json_extract(jsonb('{"a":2,"c":[4,5,{"f":7}]}'), '$.c[2]');

SELECT json(jsonb_extract(jsonb('{"a":2,"c":[4,5,{"f":7}]}'), '$.c[2]'));

SELECT json(jsonb_extract('{"a":2,"c":[4,5,{"f":7}]}', '$.c[2]'));

SELECT json_extract('{"a":2,"c":[4,5,{"f":7}]}', '$.c[2].f');

SELECT jsonb_extract('{"a":2,"c":[4,5,{"f":7}]}', '$.c[2].f');

SELECT json_extract('{"a":2,"c":[4,5],"f":7}','$.c','$.a');

SELECT json_extract(jsonb('{"a":2,"c":[4,5],"f":7}'),'$.c','$.a');

SELECT json(jsonb_extract('{"a":2,"c":[4,5],"f":7}','$.c','$.a'));

SELECT json(jsonb_extract(jsonb('{"a":2,"c":[4,5],"f":7}'),'$.c','$.a'));

SELECT json_extract('{"a":2,"c":[4,5,{"f":7}]}', '$.x');

SELECT jsonb_extract('{"a":2,"c":[4,5,{"f":7}]}', '$.x');

SELECT json_extract('{"a":2,"c":[4,5,{"f":7}]}', '$.x', '$.a');

SELECT json_extract(jsonb('{"a":2,"c":[4,5,{"f":7}]}'), '$.x', '$.a');

SELECT json(jsonb_extract(jsonb('{"a":2,"c":[4,5,{"f":7}]}'), '$.x', '$.a'));

SELECT json(jsonb_extract('{"a":2,"c":[4,5,{"f":7}]}', '$.x', '$.a'));

SELECT json_insert('{"a":2,"c":4}', '$.a', 99);

SELECT json_insert(jsonb('{"a":2,"c":4}'), '$.a', 99);

SELECT json(jsonb_insert('{"a":2,"c":4}', '$.a', 99));

SELECT json(jsonb_insert(jsonb('{"a":2,"c":4}'), '$.a', 99));

SELECT json_insert('{"a":2,"c":4}', '$.e', 99);

SELECT json_insert(jsonb('{"a":2,"c":4}'), '$.e', 99);

SELECT json(jsonb_insert('{"a":2,"c":4}', '$.e', 99));

SELECT json(jsonb_insert(jsonb('{"a":2,"c":4}'), '$.e', 99));

SELECT json_replace('{"a":2,"c":4}', '$.a', 99);

SELECT json_replace(jsonb('{"a":2,"c":4}'), '$.a', 99);

SELECT json(jsonb_replace('{"a":2,"c":4}', '$.a', 99));

SELECT json(jsonb_replace(jsonb('{"a":2,"c":4}'), '$.a', 99));

SELECT json_replace('{"a":2,"c":4}', '$.e', 99);

SELECT json_replace(jsonb('{"a":2,"c":4}'), '$.e', 99);

SELECT json(jsonb_replace('{"a":2,"c":4}', '$.e', 99));

SELECT json(jsonb_replace(jsonb('{"a":2,"c":4}'), '$.e', 99));

SELECT json_set('{"a":2,"c":4}', '$.a', 99);

SELECT json_set(jsonb('{"a":2,"c":4}'), '$.a', 99);

SELECT json(jsonb_set('{"a":2,"c":4}', '$.a', 99));

SELECT json(jsonb_set(jsonb('{"a":2,"c":4}'), '$.a', 99));

SELECT json_set('{"a":2,"c":4}', '$.e', 99);

SELECT json_set(jsonb('{"a":2,"c":4}'), '$.e', 99);

SELECT json(jsonb_set('{"a":2,"c":4}', '$.e', 99));

SELECT json(jsonb_set(jsonb('{"a":2,"c":4}'), '$.e', 99));

SELECT json_set('{"a":2,"c":4}', '$.c', '[97,96]');

SELECT json_set(jsonb('{"a":2,"c":4}'), '$.c', '[97,96]');

SELECT json(jsonb_set('{"a":2,"c":4}', '$.c', '[97,96]'));

SELECT json(jsonb_set(jsonb('{"a":2,"c":4}'), '$.c', '[97,96]'));

SELECT json_set('{"a":2,"c":4}', '$.c', json('[97,96]'));

SELECT json_set(jsonb('{"a":2,"c":4}'), '$.c', json('[97,96]'));

SELECT json(jsonb_set('{"a":2,"c":4}', '$.c', json('[97,96]')));

SELECT json(jsonb_set(jsonb('{"a":2,"c":4}'), '$.c', json('[97,96]')));

SELECT json_set('{"a":2,"c":4}', '$.c', jsonb('[97,96]'));

SELECT json_set(jsonb('{"a":2,"c":4}'), '$.c', jsonb('[97,96]'));

SELECT json(jsonb_set('{"a":2,"c":4}', '$.c', jsonb('[97,96]')));

SELECT json(jsonb_set(jsonb('{"a":2,"c":4}'), '$.c', jsonb('[97,96]')));

SELECT json_set('{"a":2,"c":4}', '$.c', json_array(97,96));

SELECT json_set(jsonb('{"a":2,"c":4}'), '$.c', json_array(97,96));

SELECT json(jsonb_set('{"a":2,"c":4}', '$.c', json_array(97,96)));

SELECT json(jsonb_set(jsonb('{"a":2,"c":4}'), '$.c', json_array(97,96)));

SELECT json_set('{"a":2,"c":4}', '$.c', jsonb_array(97,96));

SELECT json_set(jsonb('{"a":2,"c":4}'), '$.c', jsonb_array(97,96));

SELECT json(jsonb_set('{"a":2,"c":4}', '$.c', jsonb_array(97,96)));

SELECT json(jsonb_set(jsonb('{"a":2,"c":4}'), '$.c', jsonb_array(97,96)));

SELECT json_object('a',2,'c',4);

SELECT json(jsonb_object('a',2,'c',4));

SELECT json_object('a',2,'c','{e:5}');

SELECT json(jsonb_object('a',2,'c','{e:5}'));

SELECT json_object('a',2,'c',json_object('e',5));

SELECT json(jsonb_object('a',2,'c',json_object('e',5)));

SELECT json_object('a',2,'c',jsonb_object('e',5));

SELECT json(jsonb_object('a',2,'c',jsonb_object('e',5)));

SELECT json_remove('[0,1,2,3,4]','$[2]');

SELECT json_remove(jsonb('[0,1,2,3,4]'),'$[2]');

SELECT json(jsonb_remove('[0,1,2,3,4]','$[2]'));

SELECT json(jsonb_remove(jsonb('[0,1,2,3,4]'),'$[2]'));

SELECT json_remove('[0,1,2,3,4]','$[2]','$[0]');

SELECT json_remove(jsonb('[0,1,2,3,4]'),'$[2]','$[0]');

SELECT json(jsonb_remove('[0,1,2,3,4]','$[2]','$[0]'));

SELECT json(jsonb_remove(jsonb('[0,1,2,3,4]'),'$[2]','$[0]'));

SELECT json_remove('[0,1,2,3,4]','$[0]','$[2]');

SELECT json_remove(jsonb('[0,1,2,3,4]'),'$[0]','$[2]');

SELECT json(jsonb_remove('[0,1,2,3,4]','$[0]','$[2]'));

SELECT json(jsonb_remove(jsonb('[0,1,2,3,4]'),'$[0]','$[2]'));

SELECT json_remove('{"x":25,"y":42}');

SELECT json_remove(jsonb('{"x":25,"y":42}'));

SELECT json(jsonb_remove('{"x":25,"y":42}'));

SELECT json(jsonb_remove(jsonb('{"x":25,"y":42}')));

SELECT json_remove('{"x":25,"y":42}','$.z');

SELECT json_remove(jsonb('{"x":25,"y":42}'),'$.z');

SELECT json(jsonb_remove('{"x":25,"y":42}','$.z'));

SELECT json(jsonb_remove(jsonb('{"x":25,"y":42}'),'$.z'));

SELECT json_remove('{"x":25,"y":42}','$.y');

SELECT json_remove(jsonb('{"x":25,"y":42}'),'$.y');

SELECT json(jsonb_remove('{"x":25,"y":42}','$.y'));

SELECT json(jsonb_remove(jsonb('{"x":25,"y":42}'),'$.y'));

SELECT json_remove('{"x":25,"y":42}','$');

SELECT json_remove(jsonb('{"x":25,"y":42}'),'$');

SELECT json(jsonb_remove('{"x":25,"y":42}','$'));

SELECT json(jsonb_remove(jsonb('{"x":25,"y":42}'),'$'));

SELECT json_type('{"a":[2,3.5,true,false,null,"x"]}');

SELECT json_type(x'cc0f1761cb0b133235332e350102001778');

SELECT json_type('{"a":[2,3.5,true,false,null,"x"]}','$');

SELECT json_type(x'cc0f1761cb0b133235332e350102001778','$');

SELECT json_type('{"a":[2,3.5,true,false,null,"x"]}','$.a');

SELECT json_type(x'cc0f1761cb0b133235332e350102001778','$.a');

SELECT json_type('{"a":[2,3.5,true,false,null,"x"]}','$.a[0]');

SELECT json_type(x'cc0f1761cb0b133235332e350102001778','$.a[0]');

SELECT json_type('{"a":[2,3.5,true,false,null,"x"]}','$.a[1]');

SELECT json_type(x'cc0f1761cb0b133235332e350102001778','$.a[1]');

SELECT json_type('{"a":[2,3.5,true,false,null,"x"]}','$.a[2]');

SELECT json_type(x'cc0f1761cb0b133235332e350102001778','$.a[2]');

SELECT json_type('{"a":[2,3.5,true,false,null,"x"]}','$.a[3]');

SELECT json_type(x'cc0f1761cb0b133235332e350102001778','$.a[3]');

SELECT json_type('{"a":[2,3.5,true,false,null,"x"]}','$.a[4]');

SELECT json_type(x'cc0f1761cb0b133235332e350102001778','$.a[4]');

SELECT json_type('{"a":[2,3.5,true,false,null,"x"]}','$.a[5]');

SELECT json_type(x'cc0f1761cb0b133235332e350102001778','$.a[5]');

SELECT json_type('{"a":[2,3.5,true,false,null,"x"]}','$.a[6]');

SELECT json_type(x'cc0f1761cb0b133235332e350102001778','$.a[6]');

SELECT json_valid(char(123)||'"x":35'||char(125));

SELECT json_valid(char(123)||'"x":35');

CREATE TABLE user(name,phone,phoneb);
  INSERT INTO user(name,phone) VALUES
     ('Alice','["919-555-2345","804-555-3621"]'),
     ('Bob','["201-555-8872"]'),
     ('Cindy','["704-555-9983"]'),
     ('Dave','["336-555-8421","704-555-4321","803-911-4421"]');
  UPDATE user SET phoneb=jsonb(phone);
  SELECT DISTINCT user.name
    FROM user, json_each(user.phone)
   WHERE json_each.value LIKE '704-%'
   ORDER BY 1;

SELECT DISTINCT user.name
    FROM user, json_each(user.phoneb)
   WHERE json_each.value LIKE '704-%'
   ORDER BY 1;

UPDATE user
     SET phone=json_extract(phone,'$[0]')
   WHERE json_array_length(phone)<2;
  SELECT name, substr(phone,1,5) FROM user ORDER BY name;

SELECT name FROM user WHERE phone LIKE '704-%'
  UNION
  SELECT user.name
    FROM user, json_each(user.phone)
   WHERE json_valid(user.phone)
     AND json_each.value LIKE '704-%';

CREATE TABLE big(json JSON);
  INSERT INTO big(json) VALUES('{
    "id":123,
    "stuff":[1,2,3,4],
    "partlist":[
       {"uuid":"bb108722-572e-11e5-9320-7f3b63a4ca74"},
       {"uuid":"c690dc14-572e-11e5-95f9-dfc8861fd535"},
       {"subassembly":[
          {"uuid":"6fa5181e-5721-11e5-a04e-57f3d7b32808"}
       ]}
    ]
  }');
  INSERT INTO big(json) VALUES('{
    "id":456,
    "stuff":["hello","world","xyzzy"],
    "partlist":[
       {"uuid":false},
       {"uuid":"c690dc14-572e-11e5-95f9-dfc8861fd535"}
    ]
  }');

SELECT big.rowid, fullkey, value
    FROM big, json_tree(big.json)
   WHERE json_tree.type NOT IN ('object','array')
   ORDER BY +big.rowid, +json_tree.id

SELECT big.rowid, fullkey, value
    FROM big, json_tree(jsonb(big.json))
   WHERE json_tree.type NOT IN ('object','array')
   ORDER BY +big.rowid, +json_tree.id

SELECT big.rowid, fullkey, atom
    FROM big, json_tree(big.json)
   WHERE atom IS NOT NULL
   ORDER BY +big.rowid, +json_tree.id

SELECT DISTINCT json_extract(big.json,'$.id')
    FROM big, json_tree(big.json,'$.partlist')
   WHERE json_tree.key='uuid'
     AND json_tree.value='6fa5181e-5721-11e5-a04e-57f3d7b32808';

SELECT DISTINCT json_extract(big.json,'$.id')
    FROM big, json_tree(big.json,'$')
   WHERE json_tree.key='uuid'
     AND json_tree.value='6fa5181e-5721-11e5-a04e-57f3d7b32808';

SELECT DISTINCT json_extract(big.json,'$.id')
    FROM big, json_tree(big.json)
   WHERE json_tree.key='uuid'
     AND json_tree.value='6fa5181e-5721-11e5-a04e-57f3d7b32808';

SELECT json_valid(char(32)  || '"xyz"')

SELECT json_valid(char(200) || '"xyz"')

CREATE TABLE t1(id INTEGER PRIMARY KEY, x JSON);
  INSERT INTO t1(id,x) VALUES
   (1, '{"a":null}'),
   (2, '{"a":123}'),
   (3, '{"a":4.5}'),
   (4, '{"a":"six"}'),
   (5, '{"a":[7,8]}'),
   (6, '{"a":{"b":9}}'),
   (7, '{"b":999}');
  SELECT
    id,
    x->'a' AS '->',
    CASE WHEN subtype(x->'a') THEN 'json' ELSE typeof(x->'a') END AS 'type',
    x->>'a' AS '->>',
    CASE WHEN subtype(x->>'a') THEN 'json' ELSE typeof(x->>'a') END AS 'type',
    json_extract(x,'$.a') AS 'json_extract',
    CASE WHEN subtype(json_extract(x,'$.a'))
         THEN 'json' ELSE typeof(json_extract(x,'$.a')) END AS 'type'
    FROM t1 ORDER BY id;

DELETE FROM t1;
  INSERT INTO t1(x) VALUES('[null,123,4.5,"six",[7,8],{"b":9}]');
  WITH c(y) AS (VALUES(0),(1),(2),(3),(4),(5),(6))
  SELECT
    y,
    x->y AS '->',
    CASE WHEN subtype(x->y) THEN 'json' ELSE typeof(x->y) END AS 'type',
    x->>y AS '->>',
    CASE WHEN subtype(x->>y) THEN 'json' ELSE typeof(x->>y) END AS 'type',
    json_extract(x,format('$[%d]',y)) AS 'json_extract',
    CASE WHEN subtype(json_extract(x,format('$[%d]',y)))
      THEN 'json' ELSE typeof(json_extract(x,format('$[%d]',y))) END AS 'type'
  FROM c, t1 ORDER BY y;

DELETE FROM t1;
  INSERT INTO t1(x) VALUES('[null,123,4.5,"six",[7,8],{"b":9}]');
  WITH c(y) AS (VALUES(0),(1),(2),(3),(4),(5),(6))
  SELECT
    y,
    x->y AS '->',
    CASE WHEN subtype(if(json_valid(x),x->y)) THEN 'json'
         ELSE typeof(x->y) END AS 'type',
    x->>y AS '->>',
    CASE WHEN subtype(x->>y) THEN 'json' ELSE typeof(x->>y) END AS 'type',
    json_extract(x,format('$[%d]',y)) AS 'json_extract',
    CASE WHEN subtype(json_extract(x,format('$[%d]',y)))
      THEN 'json' ELSE typeof(json_extract(x,format('$[%d]',y))) END AS 'type'
  FROM c, t1 ORDER BY y;

CREATE TABLE t1(a1 DATE, a2 INTEGER PRIMARY KEY, a3 INTEGER, memo TEXT);
  CREATE INDEX t1x1 ON t1(a3, a1, memo->>'y');
  INSERT INTO t1(a2,a1,a3,memo) VALUES (876, '2023-08-03', 5, '{"x":77,"y":4}');

UPDATE t1 SET memo = JSON_REMOVE(memo, '$.y');
  PRAGMA integrity_check;
  SELECT * FROM t1;

UPDATE t1 SET memo = JSON_SET(memo, '$.y', 6)
    WHERE a2 IN (876) AND JSON_TYPE(memo, '$.y') IS NULL;
  PRAGMA integrity_check;
  SELECT * FROM t1;

SELECT '{"1":"one","2":"two","3":"three"}'->>'2';

SELECT '{"1":"one","2":"two","3":"three"}'->>2;

SELECT '["zero","one","two"]'->>'1';

SELECT '["zero","one","two"]'->>1;

SELECT '{"1":"one","2":"two","3":"three"}'->'2';

SELECT '{"1":"one","2":"two","3":"three"}'->2;

SELECT '["zero","one","two"]'->'1';

SELECT '["zero","one","two"]'->1;