SELECT json_patch('{
       "a": "b",
       "c": {
         "d": "e",
         "f": "g"
       }
     }','{
       "a":"z",
       "c": {
         "f": null
       }
     }');

SELECT json_patch('{
       "a": "b",
       "c": {
         "d": "e",
         "f": "g"
       }
     }','{
       a:"z",
       c: {
         f: null
       }
     }');

SELECT json_patch('{
       a: "b",
       c: {
         d: "e",
         f: "g"
       }
     }','{
       "a":"z",
       "c": {
         "f": null
       }
     }');

SELECT json_patch('{
       a: "b",
       c: {
         d: "e",
         f: "g"
       }
     }','{
       a:"z",
       c: {
         f: null
       }
     }');

SELECT json_patch('{
       "title": "Goodbye!",
       "author" : {
         "givenName" : "John",
         "familyName" : "Doe"
       },
       "tags":[ "example", "sample" ],
       "content": "This will be unchanged"
     }','{
       "title": "Hello!",
       "phoneNumber": "+01-123-456-7890",
       "author": {
         "familyName": null
       },
       "tags": [ "example" ]
     }');

SELECT json_patch('[1,2,3]','{"x":null}');

SELECT json_patch('[1,2,3]','{"x":null,"y":1,"z":null}');

SELECT json_patch('{}','{"a":{"bb":{"ccc":null}}}');

SELECT json_patch('{}','{"a":{"bb":{"ccc":[1,null,3]}}}');

SELECT json_patch('{}','{"a":{"bb":{"ccc":[1,{"dddd":null},3]}}}');

SELECT json_patch('{"a":"b"}','{"a":"c"}');

SELECT coalesce(json_patch(null,'{"a":"c"}'), 'real-null');

SELECT json_patch('{"a":"b"}','{"b":"c"}');

SELECT json_patch('{"a":"b"}','{"a":null}');

SELECT json_patch('{"a":"b","b":"c"}','{"a":null}');

SELECT json_patch('{"a":["b"]}','{"a":"c"}');

SELECT json_patch('{"a":"c"}','{"a":["b"]}');

SELECT json_patch('{"a":{"b":"c"}}','{"a":{"b":"d","c":null}}');

SELECT json_patch('{"a":[{"b":"c"}]}','{"a":[1]}');

SELECT json_patch('["a","b"]','["c","d"]');

SELECT json_patch('{"a":"b"}','["c"]');

SELECT json_patch('{"a":"foo"}','null');

SELECT coalesce(json_patch('{"a":"foo"}',null), 'real-null');

SELECT json_patch('{"a":"foo"}','"bar"');

SELECT json_patch('{"e":null}','{"a":1}');

SELECT json_patch('[1,2]','{"a":"b","c":null}');

SELECT json_patch('{}','{"a":{"bb":{"ccc":null}}}');

SELECT json_patch('{"x":{"one":1}}','{"x":{"two":2},"x":"three"}');

CREATE TABLE obj(x);
  INSERT INTO obj VALUES('{"a":1,"b":2}');
  SELECT * FROM obj;

UPDATE obj SET x = json_insert(x, '$.c', 3);
  SELECT * FROM obj;

SELECT json_extract(x, '$.b') FROM obj;
  SELECT json_extract(x, '$."b"') FROM obj;

UPDATE obj SET x = json_set(x, '$."b"', 555);
  SELECT json_extract(x, '$.b') FROM obj;
  SELECT json_extract(x, '$."b"') FROM obj;

UPDATE obj SET x = json_set(x, '$."d"', 4);
  SELECT json_extract(x, '$."d"') FROM obj;