SELECT json_valid( CAST('{"a":1}' AS BLOB) );

SELECT json_valid( CAST('{"a":1}' AS BLOB), 1);

SELECT json_valid( CAST('{"a":1}' AS BLOB), 2);

SELECT json_valid( CAST('{"a":1}' AS BLOB), 4);

SELECT json_valid( CAST('{"a":1}' AS BLOB), 8);

SELECT CAST('{"a":123}' AS blob) -> 'a';

SELECT CAST('{"a":123}' AS blob) ->> 'a';

SELECT json_extract(CAST('{"a":123}' AS blob), '$.a');

SELECT json_insert(CAST('{"a":123}' AS blob),'$.b',456);

SELECT json_remove(CAST('{"a":123,"b":456}' AS blob),'$.a');

SELECT json_set(CAST('{"a":123,"b":456}' AS blob),'$.a',789);

SELECT json_replace(CAST('{"a":123,"b":456}' AS blob),'$.a',789);

SELECT json_type(CAST('{"a":123,"b":456}' AS blob));

SELECT json(CAST('{"a":123,"b":456}' AS blob));

SELECT key, value FROM json_tree( CAST('{"a":123,"b":456}' AS blob) )
      WHERE atom;