CREATE TABLE t1(x JSON);
  INSERT INTO t1(x) VALUES('{a:{b:{c:"hello",},},}');
  SELECT fullkey FROM t1, json_tree(x);

SELECT json_error_position('{a:null,{"h":[1,[1,2,3]],"j":"abc"}:true}');

SELECT '{"a\x62c":123}' ->> 'abc';

SELECT '{"abc":123}' ->> 'a\x62c';

DROP TABLE IF EXISTS t1;
  CREATE TABLE t1(x);
  INSERT INTO t1 VALUES(json_insert('{}','$.a\',111,'$."b\\"',222));
  INSERT INTO t1 VALUES(jsonb_insert('{}','$.a\',111,'$."b\\"',222));
  SELECT x->'$.a\', x->'$.a\\', x->'$."a\\"', x->'$."b\\"' FROM t1;

SELECT json_patch('{"a\x62c":123}','{"ab\x63":456}') ->> 'abc';

SELECT * FROM json_tree('{"\u0017":1}','$."\x17"');

SELECT json_extract('{"A\"Key":1}', '$.A"Key');

SELECT json_extract('{"A\"Key":1}', '$."A\"Key"');

SELECT JSON_SET('{}', '$."\"Key"', 1);