CREATE TABLE t1(p,q);
    SELECT p, max(q) FROM t1;

SELECT p, min(q) FROM t1;

INSERT INTO t1 VALUES(1,2);
    SELECT p, max(q) FROM t1;

SELECT p, min(q) FROM t1;

INSERT INTO t1 VALUES(3,4);
    SELECT p, max(q) FROM t1;

SELECT p, min(q) FROM t1;
    SELECT p FROM (SELECT p, min(q) FROM t1);

INSERT INTO t1 VALUES(5,0);
    SELECT p, max(q) FROM t1;
    SELECT p FROM (SELECT max(q), p FROM t1);

SELECT p, min(q) FROM t1;

INSERT INTO t1 VALUES(6,1);
    SELECT p, max(q) FROM t1;
    SELECT p FROM (SELECT max(q), p FROM t1);

SELECT p, min(q) FROM t1;

INSERT INTO t1 VALUES(7,NULL);
    SELECT p, max(q) FROM t1;

SELECT p, min(q) FROM t1;

DELETE FROM t1 WHERE q IS NOT NULL;
    SELECT p, max(q) FROM t1;

SELECT p, min(q) FROM t1;

CREATE TABLE t2(a,b,c);
    INSERT INTO t2 VALUES
         (1,null,2),
         (1,2,3),
         (1,1,4),
         (2,3,5);
    SELECT a, max(b), c FROM t2 GROUP BY a ORDER BY a;

SELECT a, min(b), c FROM t2 GROUP BY a ORDER BY a;

SELECT a, min(b), avg(b), count(b), c FROM t2 GROUP BY a ORDER BY a DESC;

SELECT a, min(b), max(b), c FROM t2 GROUP BY a ORDER BY a;

SELECT a, max(b), min(b), c FROM t2 GROUP BY a ORDER BY a;

SELECT a, max(b), b, max(c), c FROM t2 GROUP BY a ORDER BY a;

SELECT a, min(b), b, min(c), c FROM t2 GROUP BY a ORDER BY a;

CREATE TABLE t1(a, b);
    INSERT INTO t1 VALUES(NULL, 1);

SELECT min(a), b FROM t1;

SELECT min(a), b FROM t1 WHERE a<50;

INSERT INTO t1 VALUES(2, 2);

SELECT min(a), b FROM t1;

SELECT min(a), b FROM t1 WHERE a<50;

CREATE TABLE t0 (c0, c1);
  CREATE INDEX i0 ON t0(c1, c1 + 1 DESC);
  INSERT INTO t0(c0) VALUES (1);

SELECT MIN(t0.c1), t0.c0 FROM t0 WHERE t0.c1 ISNULL;

CREATE TABLE t1 (a, b);
  INSERT INTO t1 VALUES(123, NULL);
  CREATE INDEX i1 ON t1(a, b DESC);

SELECT MIN(a) FROM t1 WHERE a=123;

CREATE TABLE t1(a, b, c);
  INSERT INTO t1 VALUES(NULL, 1, 'x');
  CREATE INDEX i1 ON t1(a);

SELECT min(a), b, c FROM t1 WHERE c='x';

INSERT INTO t1 VALUES(1,    2, 'y');

SELECT min(a), b, c FROM t1 WHERE c='x';

CREATE TABLE t0(c0 UNIQUE, c1);
  INSERT INTO t0(c1) VALUES (0);
  INSERT INTO t0(c0) VALUES (0);
  CREATE VIEW v0(c0, c1) AS 
      SELECT t0.c1, t0.c0 FROM t0 WHERE CAST(t0.rowid AS INT) = 1;

SELECT c0, c1 FROM v0;

SELECT v0.c0, MIN(v0.c1) FROM v0;